[supervisord]
logfile=/var/log/supervisord.log     ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord NOT as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/                ; where child log files will live

; each application has a file in /etc/supervisor.dd/

[include]
files = /etc/supervisor/conf.d/*.conf

[inet_http_server]
port = 9001
username = supervisor
password = supervisor