[xdebug]
zend_extension=xdebug.so

xdebug.mode = develop,debug
xdebug.start_with_request = trigger
xdebug.client_port = 9003
xdebug.client_discovery_header = REMOTE_ADDR
xdebug.discover_client_host = 1
xdebug.cli_color = On
xdebug.log = /tmp/xdebug3.log
xdebug.session=PHPSTORM